WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="300" Width="350">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF548CE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Last update was at: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Height="26" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lLastUpdate" HorizontalAlignment="Left" Margin="151,13,0,0" VerticalAlignment="Top" Height="26" Width="72" Foreground="White"/>
        <Button x:Name="bUpdate" Content="update" Margin="10,36,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="1.467,1.208" Click="bUpdate_Click" HorizontalAlignment="Left" Width="45"/>


        <Label Content="From:" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbAmount1" HorizontalAlignment="Left" Height="23" Margin="84,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" TextChanged="tbAmount1_TextChanged"/>
        <ComboBox x:Name="cbCurrencyList1" HorizontalAlignment="Left" Margin="151,89,0,0" VerticalAlignment="Top" Width="62" Height="22" SelectionChanged="cbCurrencyList1_SelectionChanged"/>

        <Label Content="To:" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top" Height="26" Width="67" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="tbAmount2" HorizontalAlignment="Left" Height="23" Margin="232,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
        <ComboBox x:Name="cbCurrencyList2" Margin="151,129,0,0" Height="22" VerticalAlignment="Top" SelectionChanged="cbCurrencyList2_SelectionChanged" HorizontalAlignment="Left" Width="62"/>
        <Button x:Name="bResult" Content="Calculate" HorizontalAlignment="Left" Margin="129,198,0,0" VerticalAlignment="Top" Width="75" Click="bResult_Click"/>

    </Grid>
</Window>
